# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
# export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Create at https://www.twilio.com/user/account/ip-messaging/dev-tools/api-keys
# export TWILIO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# export TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Where can I get this?
# export TWILIO_IPM_SERVICE_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
